# C-a should be the Tmux default prefix, really
set -g prefix C-a
set -g mode-keys vi

# Ring the bell if any background window rang a bell
set -g bell-action any

# Count 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when window is closed
set -g renumber-windows on

# Toggle mouse on with ^a m
bind m \
       set -g mode-mouse on \;\
       set -g mouse-resize-pane on \;\
       set -g mouse-select-pane on \;\
       set -g mouse-select-window on \;\
       display 'Mouse: ON'

# Toggle mouse off with ^a M
bind M \
       set -g mode-mouse off \;\
       set -g mouse-resize-pane off \;\
       set -g mouse-select-pane off \;\
       set -g mouse-select-window off \;\
       display 'Mouse: OFF'

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
