# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Count 1
set -g base-index 1
set -g pane-base-index 1

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Toggle mouse on with ^a m
bind m \
       set -g mode-mouse on \;\
       set -g mouse-resize-pane on \;\
       set -g mouse-select-pane on \;\
       set -g mouse-select-window on \;\
       display 'Mouse: ON'

# Toggle mouse off with ^a M
bind M \
       set -g mode-mouse off \;\
       set -g mouse-resize-pane off \;\
       set -g mouse-select-pane off \;\
       set -g mouse-select-window off \;\
       display 'Mouse: OFF'

source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
